/************* fonts ****************/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,200i,400,400i,600,600i&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/************* general ****************/
body, html {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
	background-color: hsl(0, 0%, 98%);
}

h1, h3{
    color: hsl(234, 12%, 34%);
}

p{
    color: hsl(229, 6%, 66%);
}

.container {
    padding: 0 30px;
    width: 100%;
}

/************* header ****************/
header{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.heading1{
    font-weight: 200;
}

.heading2{
    font-weight: 600;
}

.heading-p{
    margin-top: 10px;
}

/************* main content ****************/
.cards{
    display:grid;
    justify-content: center; 
    align-content: center;
    grid-template-columns: 400px 400px 400px ;
}

/************* boxes ****************/
.box{
    justify-content: center;
    align-content: center;
    width: 350px;
    height: 250px;
    margin-top: 20px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 5px 20px 1px hsla(229, 6%, 66%, 0.5);
    border-top: 5px solid;
    border-radius: 5px;

}

.box1 {
    grid-row: 1/3;
    grid-column: 1/2;
    border-color: hsl(180, 62%, 55%);
    transform: translateY(50%);
}

.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    border-color: hsl(0, 78%, 62%);
}

.box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    border-color: hsl(34, 97%, 64%);
}

.box4 {
    grid-column: 3/4;
    grid-row: 1/3;
    border-color: hsl(212, 86%, 64%);
    transform: translateY(50%);
}

.box-h, .box-p{
    padding: 10px;
}

.box-image {
    margin-top: 24px;
    margin-right: 5px;
    float: right;

}

/************* footer ****************/
footer{
    padding: 10px;
}